# ConcealerNestedScrollView-ConcealerRecyclerView

./: .gitignore  README.md  build.gradle  gradle.properties  readme.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simmorsal/concealernestedscrollview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simmorsal/concealernestedscrollview/: AdapterRv.java  ConcealerRecyclerViewTestActivity.java  MainActivity.java
app/src/main/res/layout/: activity_concealer_recycler_view_test.xml  activity_main.xml  rv_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/simmorsal/concealernestedscrollview/: ExampleUnitTest.java
concealer_nested_scroll_view/: build.gradle
concealer_nested_scroll_view/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
